server.port=8082

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DBName;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=furniture-order
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#mybatis配置
mybatis.type-aliases-package=com.furniture.entity
#mybatis.mapper-locations=classpath:dao/*Mapper.xml
mybatis.mapper-locations=classpath*:com/furniture/dao/*Mapper.xml

#开启Hystrix
#feign.hystrix.enabled=true

#Hystrix dashboard配置
#暴露所有端点
#Smanagement.endpoints.web.exposure.include=*
#暴露部分端点
#management.endpoints.web.exposure.include=info,health,beans,env
#不暴露beans端点
#management.endpoints.web.exposure.exclude=beans

#sleuth zipkin配置
#spring.zipkin.baseUrl=http://localhost:8089
#spring.zipkin.enabled=true
# 设置使用http的方式传输数据
#spring.zipkin.sender.type=web
# 关闭服务发现，否则Spring Cloud会把zipkin的url当做服务名称
#spring.zipkin.discoveryClientEnabled=false
#服务跟踪消息收集率，1代表每一条都收集，0.1代表收集百分之10，如果不配置，有个默认的百分比的
#spring.sleuth.sampler.percentage=1.0
#Sspring.sleuth.sampler.probability=1