server.port=8085

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.maximum-pool-size=10

#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=furniture-warehouse
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

mybatis.mapperLocations=classpath:mappers/*.xml
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
