<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>furniture-backend</groupId>
    <artifactId>furniture-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>furniture-backend-salary</groupId>
  <artifactId>furniture-backend-salary</artifactId>
  
  <!-- reids 依赖 start -->
  <dependencies>
	<dependency>
        <groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
  </dependencies>
  <!-- redis 依赖end -->
</project>