server.port=8087

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=furniture-oauth2
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#mybatis配置
mybatis.mapperLocations=classpath:mappers/*.xml

#spring.security.user.name=user没重写userdetail时候默认用户名密码
#spring.security.user.password=user
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
#spring.mvc.servlet.path=所有url前缀

encrypt.key-store.location=classpath:/kevin_key.jks
encrypt.key-store.secret=123456
encrypt.key-store.alias=kevin_key
encrypt.key-store.password=123456


#从验证中心上验证token
#security.oauth2.resource.tokenInfoUri=http://localhost:8087/oauth/check_token
#security.oauth2.resource.preferTokenInfo=true
#security.oauth2.client.accessTokenUri=http://localhost:8087/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8087/oauth/authorize
#security.oauth2.client.clientId=client
#security.oauth2.client.clientSecret=123456