<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>furniture-backend</groupId>
    <artifactId>furniture-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>furniture-backend-product</groupId>
  <artifactId>furniture-backend-product</artifactId>
  <dependencies>
  	<!-- mybatis 依赖 start -->		
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>2.1.2</version>
	</dependency>
	<!-- mybatis 依赖end -->
	<!-- mysql连接驱动start -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <scope>runtime</scope>
	</dependency>
	<!-- mysql连接驱动end -->
	<!-- seata依赖start -->
    <dependency>
    	<groupId>io.seata</groupId>
    	<artifactId>seata-spring-boot-starter</artifactId>
    	<version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba.cloud</groupId>
    	<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
      	<version>2.2.0.RELEASE</version>
     	<exclusions>
        	<exclusion>
        		<groupId>io.seata</groupId>
        		<artifactId>seata-spring-boot-starter</artifactId>
        	</exclusion>
   		</exclusions>
	</dependency>
	<!-- seata依赖end -->
  </dependencies>
</project>