server.port=8084

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DBName;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=furniture-salary
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# SpringBoot 所有的配置类, 都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个 peoperties 配置文件   RedisProperties
spring.redis.host=127.0.0.1
spring.redis.port=6379
