<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>furniture-backend</groupId>
    <artifactId>furniture-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>furniture-backend-zuul</groupId>
  <artifactId>furniture-backend-zuul</artifactId>
  
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
	</dependency>
  	<!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> -->
    <!-- oauth2第二种依赖 start -->
    <dependency>
    	<groupId>org.springframework.security.oauth</groupId>
   		<artifactId>spring-security-oauth2</artifactId>
		<version>2.3.3.RELEASE</version>
	</dependency>
  	<!-- oauth2第二种依赖 end -->
  </dependencies>
</project>