server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=furniture-product
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

mybatis.mapperLocations=classpath:mappers/*.xml
