server.port=8081
#服务名称--调用的时候根据名称来调用该服务的方法
spring.application.name=endtest-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#这里的配置表示，访问/it/** 直接重定向到http://www.baidu.com/**
zuul.routes.user.path=/user/**
#zuul.routes.user.url=http://www.baidu.com/
zuul.routes.user.serviceId=endtest-user

zuul.routes.auth-center.path=/login/**
zuul.routes.auth-center.url=http://127.0.0.1:8081/
zuul.routes.auth-center.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.auth-center.stripPrefix=false
zuul.routes.backend-service.path=/backend/**
zuul.routes.backend-service.url=http://127.0.0.1:8082/

shuaicj.security.jwt.secret=otherpeopledontknowit